MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_WPF_beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_WPF_beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Új játék" />
                <MenuItem Header="Rekordok"/>
            </Menu>
        </DockPanel>
        <Grid Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Click="button_Click" Grid.Row="0" Grid.Column="0"></Button>
            <Button Click="button_Click" Grid.Row="0" Grid.Column="1"></Button>
            <Button Click="button_Click" Grid.Row="0" Grid.Column="2"></Button>
            <Button Click="button_Click" Grid.Row="1" Grid.Column="0"></Button>
            <Button Click="button_Click" Grid.Row="1" Grid.Column="1"></Button>
            <Button Click="button_Click" Grid.Row="1" Grid.Column="2"></Button>
            <Button Click="button_Click" Grid.Row="2" Grid.Column="0"></Button>
            <Button Click="button_Click" Grid.Row="2" Grid.Column="1"></Button>
            <Button Click="button_Click" Grid.Row="2" Grid.Column="2"></Button>
        </Grid>
    </Grid>
</Window>