MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_WPF_beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_WPF_beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#CCC"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderBrush="#666" BorderThickness="1"></Border>
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#CCC"></Setter>
                    <Setter Property="BorderBrush" Value="#666"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Új játék" Click="ujJatek" />
                <MenuItem Header="Rekordok"/>
                <MenuItem Header="Kilépés" Click="kilepes"/>
            </Menu>
            <ToolBar>
                <Button Content="Button1"></Button>
                <Button Content="Button2"></Button>
                <Button Content="Button3"></Button>
            </ToolBar>
        </DockPanel>
        <Grid Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Name="gomb1" Click="Gomb_Katt" Grid.Row="0" Grid.Column="0"></Button>
            <Button Name="gomb2" Click="Gomb_Katt" Grid.Row="0" Grid.Column="1"></Button>
            <Button Name="gomb3" Click="Gomb_Katt" Grid.Row="0" Grid.Column="2"></Button>
            <Button Name="gomb4" Click="Gomb_Katt" Grid.Row="1" Grid.Column="0"></Button>
            <Button Name="gomb5" Click="Gomb_Katt" Grid.Row="1" Grid.Column="1"></Button>
            <Button Name="gomb6" Click="Gomb_Katt" Grid.Row="1" Grid.Column="2"></Button>
            <Button Name="gomb7" Click="Gomb_Katt" Grid.Row="2" Grid.Column="0"></Button>
            <Button Name="gomb8" Click="Gomb_Katt" Grid.Row="2" Grid.Column="1"></Button>
            <Button Name="gomb9" Click="Gomb_Katt" Grid.Row="2" Grid.Column="2"></Button>
            <TextBlock Text="Játékos: " FontSize="24pt"   Name="jelenlegi" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Window>